launch_status failed=0 1692759443000000000
launch_status broken=0 1692759443000000000
launch_status passed=4 1692759443000000000
launch_status skipped=0 1692759443000000000
launch_status unknown=0 1692759443000000000
launch_time duration=9978 1692759443000000000
launch_time min_duration=1082 1692759443000000000
launch_time max_duration=9338 1692759443000000000
launch_time sum_duration=19285 1692759443000000000
launch_retries retries=0 1692759443000000000
launch_retries run=4 1692759443000000000
