launch_status failed=0 1692760711000000000
launch_status broken=0 1692760711000000000
launch_status passed=4 1692760711000000000
launch_status skipped=0 1692760711000000000
launch_status unknown=0 1692760711000000000
launch_time duration=5837 1692760711000000000
launch_time min_duration=1575 1692760711000000000
launch_time max_duration=5351 1692760711000000000
launch_time sum_duration=11187 1692760711000000000
launch_retries retries=0 1692760711000000000
launch_retries run=4 1692760711000000000
